{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red110\green112\blue123;\red110\green112\blue123;
\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;
\red212\green214\blue154;\red140\green211\blue254;\red109\green109\blue109;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c50588\c51373\c55686\c14902;\cssrgb\c50588\c51373\c55686;
\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c50196\c50196\c50196;\cssrgb\c70980\c80784\c65882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sa60\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step-by-Step Fix:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Route Decorator
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 python\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf5 \cb6 \strokec5 # app.py - Add route decorator\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @app.route(\cf8 \strokec8 '/marathons'\cf7 \strokec7 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf7 \strokec7  \cf10 \strokec10 manage_marathons\cf7 \strokec7 ():\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     marathons = Marathon.query.order_by(Marathon.event_date.desc()).\cf8 \strokec8 all\cf7 \strokec7 ()\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 return\cf7 \strokec7  render_template(\cf8 \strokec8 'manage_marathons.html'\cf7 \strokec7 , marathons=marathons)
\fs26 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create Base Template
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 html\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf5 \cb6 \strokec5 <!-- templates/base.html -->\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!\cf9 \strokec9 DOCTYPE\cf7 \strokec7  \cf11 \strokec11 html\cf7 \strokec7 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 html\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 head\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 title\cf12 \strokec12 >\cf7 \strokec7 \{% block title %\}Marathon Photos\{% endblock %\}\cf12 \strokec12 </\cf9 \strokec9 title\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 </\cf9 \strokec9 head\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 body\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 nav\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 a \cf11 \strokec11 href\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('index') \}\}"\cf12 \strokec12 >\cf7 \strokec7 Home\cf12 \strokec12 </\cf9 \strokec9 a\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 a \cf11 \strokec11 href\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('manage_marathons') \}\}"\cf12 \strokec12 >\cf7 \strokec7 Marathons\cf12 \strokec12 </\cf9 \strokec9 a\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 a \cf11 \strokec11 href\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('upload_image') \}\}"\cf12 \strokec12 >\cf7 \strokec7 Upload\cf12 \strokec12 </\cf9 \strokec9 a\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 nav\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \{% block content %\}\{% endblock %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 </\cf9 \strokec9 body\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 </\cf9 \strokec9 html\cf12 \strokec12 >
\fs26 \cf7 \strokec7 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update manage_marathons.html
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 html\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf5 \cb6 \strokec5 <!-- templates/manage_marathons.html -->\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% extends "base.html" %\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% block content %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 h1\cf12 \strokec12 >\cf7 \strokec7 Manage Marathons\cf12 \strokec12 </\cf9 \strokec9 h1\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 a \cf11 \strokec11 href\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('create_marathon') \}\}"\cf12 \strokec12 >\cf7 \strokec7 Create New Marathon\cf12 \strokec12 </\cf9 \strokec9 a\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 table\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 Name\cf12 \strokec12 </\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 Date\cf12 \strokec12 </\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 Location\cf12 \strokec12 </\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 Actions\cf12 \strokec12 </\cf9 \strokec9 th\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \{% for marathon in marathons %\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \{\{ marathon.name \}\}\cf12 \strokec12 </\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \{\{ marathon.event_date.strftime('%Y-%m-%d') \}\}\cf12 \strokec12 </\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \{\{ marathon.location \}\}\cf12 \strokec12 </\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \strokec12 <\cf9 \strokec9 a \cf11 \strokec11 href\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('edit_marathon', marathon_id=marathon.id) \}\}"\cf12 \strokec12 >\cf7 \strokec7 Edit\cf12 \strokec12 </\cf9 \strokec9 a\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \strokec12 <\cf9 \strokec9 form \cf11 \strokec11 method\cf7 \strokec7 =\cf8 \strokec8 "POST"\cf9 \strokec9  \cf11 \strokec11 action\cf7 \strokec7 =\cf8 \strokec8 "\{\{ url_for('delete_marathon', marathon_id=marathon.id) \}\}"\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7                 \cf12 \strokec12 <\cf9 \strokec9 button \cf11 \strokec11 type\cf7 \strokec7 =\cf8 \strokec8 "submit"\cf12 \strokec12 >\cf7 \strokec7 Delete\cf12 \strokec12 </\cf9 \strokec9 button\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             \cf12 \strokec12 </\cf9 \strokec9 form\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 </\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \{% else %\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf12 \strokec12 <\cf9 \strokec9 td \cf11 \strokec11 colspan\cf7 \strokec7 =\cf8 \strokec8 "4"\cf12 \strokec12 >\cf7 \strokec7 No marathons found. Create one!\cf12 \strokec12 </\cf9 \strokec9 td\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 tr\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \{% endfor %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 </\cf9 \strokec9 table\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% endblock %\}
\fs26 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Required Routes
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 python\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf5 \cb6 \strokec5 # app.py - Add supporting routes\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @app.route(\cf8 \strokec8 '/marathons/create'\cf7 \strokec7 , methods=[\cf8 \strokec8 'GET'\cf7 \strokec7 , \cf8 \strokec8 'POST'\cf7 \strokec7 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf7 \strokec7  \cf10 \strokec10 create_marathon\cf7 \strokec7 ():\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     form = MarathonForm()\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 if\cf7 \strokec7  form.validate_on_submit():\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         marathon = Marathon(\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             name=form.name.data,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             event_date=form.event_date.data,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7             location=form.location.data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         db.session.add(marathon)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         db.session.commit()\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf9 \strokec9 return\cf7 \strokec7  redirect(url_for(\cf8 \strokec8 'manage_marathons'\cf7 \strokec7 ))\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 return\cf7 \strokec7  render_template(\cf8 \strokec8 'create_marathon.html'\cf7 \strokec7 , form=form)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @app.route(\cf8 \strokec8 '/marathons/<int:marathon_id>/edit'\cf7 \strokec7 , methods=[\cf8 \strokec8 'GET'\cf7 \strokec7 , \cf8 \strokec8 'POST'\cf7 \strokec7 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf7 \strokec7  \cf10 \strokec10 edit_marathon\cf7 \strokec7 (marathon_id):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     marathon = Marathon.query.get_or_404(marathon_id)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     form = MarathonForm(obj=marathon)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 if\cf7 \strokec7  form.validate_on_submit():\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         form.populate_obj(marathon)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         db.session.commit()\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \cf9 \strokec9 return\cf7 \strokec7  redirect(url_for(\cf8 \strokec8 'manage_marathons'\cf7 \strokec7 ))\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 return\cf7 \strokec7  render_template(\cf8 \strokec8 'edit_marathon.html'\cf7 \strokec7 , form=form)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @app.route(\cf8 \strokec8 '/marathons/<int:marathon_id>/delete'\cf7 \strokec7 , methods=[\cf8 \strokec8 'POST'\cf7 \strokec7 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf7 \strokec7  \cf10 \strokec10 delete_marathon\cf7 \strokec7 (marathon_id):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     marathon = Marathon.query.get_or_404(marathon_id)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     db.session.delete(marathon)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     db.session.commit()\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf9 \strokec9 return\cf7 \strokec7  redirect(url_for(\cf8 \strokec8 'manage_marathons'\cf7 \strokec7 ))
\fs26 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create Additional Templates
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 html\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf5 \cb6 \strokec5 <!-- templates/create_marathon.html -->\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% extends "base.html" %\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% block content %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 h1\cf12 \strokec12 >\cf7 \strokec7 Create New Marathon\cf12 \strokec12 </\cf9 \strokec9 h1\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf9 \strokec9 form \cf11 \strokec11 method\cf7 \strokec7 =\cf8 \strokec8 "POST"\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \{\{ form.hidden_tag() \}\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.name.label \}\}\cf12 \strokec12 <\cf9 \strokec9 br\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.name(size=40) \}\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.event_date.label \}\}\cf12 \strokec12 <\cf9 \strokec9 br\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.event_date() \}\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.location.label \}\}\cf12 \strokec12 <\cf9 \strokec9 br\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.location(size=40) \}\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	101	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 <\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	102	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7         \{\{ form.submit() \}\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	103	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7     \cf12 \strokec12 </\cf9 \strokec9 div\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	104	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 </\cf9 \strokec9 form\cf12 \strokec12 >\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	105	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{% endblock %\}
\fs26 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	106	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize Database
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 bash\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf7 \cb6 \strokec7 flask db migrate -m \cf8 \strokec8 "Add marathon management system"\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	107	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 flask db upgrade
\fs26 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	108	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart Server
\f2\b0\fs20\fsmilli10286 \cb4 \uc0\u8232 
\f1\fs18 \cb3 bash\cb1 \uc0\u8232 
\fs16\fsmilli8256 \cb3 CopyInsert in Terminal
\f2\fs20\fsmilli10286 \cb1 \uc0\u8232 
\f3\fs19\fsmilli9756 \cf11 \cb6 \strokec11 FLASK_APP\cf7 \strokec7 =app.py \cf11 \strokec11 FLASK_DEBUG\cf7 \strokec7 =\cf13 \strokec13 1\cf7 \strokec7  flask run --port=\cf13 \strokec13 5000
\fs26 \cf7 \strokec7 \uc0\u8232 
\f2\fs20\fsmilli10286 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 \cb3 Access Points
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:5000/marathons\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:5000/marathons/create\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Let me know if you need help creating the\'a0
\f2\fs20\fsmilli10286 MarathonForm
\f1\fs24 \'a0class or encounter any other issues.\
}